; PROTEL2 Sample File
; This demonstrates the syntax highlighting capabilities

; Section declaration
fast interface MySampleSection uses SomeOtherModule;

; Type declarations
type MyIntType int; ; A simple integer type
type MyStructType class
  data
    field1: int;
    field2: string;
  operations
    method (this) create;
    method (this, value: int) setValue;
    method (this) getValue -> int;
endclass;

; Expression examples with IF/ELSEIF/ENDIF
if x = 5 then
  y := x + 10;
  z := y * 2;
elseif x > 10 then
  y := x - 5;
  z := y / 2;
elseif x < 0 then
  y := -x;
  z := y + 10;
else
  y := 0;
  z := 0;
endif

; Loop example
for i := 1 to 10 do
  someArray[i] := i * i;
enddo

; Case statement
case expression in
  0: doSomething;
  1: doSomethingElse;
  2..5: doRangeAction;
  else: doDefault;
endcase

; BNF Grammar notation example
<sample-rule> ::= <term1> | <term2>
<term1> ::= "literal" [<optional-part>]
<term2> ::= <required-part> "end" 